<resources>
    <string name="app_name">Contatos</string>
    <string name="btn">Atualizar</string>
    <string name="update">Atualizar</string>
    <string name="title_activity_login">Sign in</string>
    <string name="name">Nome</string>
    <string name="email">Email</string>
    <string name="number">Número</string>
    <string name="btn_save">Salvar</string>
    <string name="novo">Novo</string>
    <string name="editar">Editar</string>
    <string name="senha">Senha</string>
    <string name="login">Entrar</string>
    <string name="loginTitle">Entre ou registre-se</string>
    <string name="logout">Sair</string>
    <string name="register">Registre-se</string>
    <string name="registrar">Registrar</string>
    <string name="confSenha">Confirme sua senha</string>
    <string name="loading">Aguarde</string>
    <string name="editHelp">Clique no item que deseja editar:</string>
    <string name="title_activity_bottom_nav">bottomNavAct</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="new_group">Novo Grupo</string>
    <string name="nome_do_grupo">Nome do grupo</string>
    <string name="contato_excluido">Contato excluído!</string>
    <string name="no_email_app">Nenhum app de email instalado!</string>
    <string name="confirm_delete">Tem certeza que deseja excluir?</string>
    <string name="cancel">Cancelar</string>
    <string name="delete">Excluir</string>
    <string name="login_error">Email ou senha inválidos</string>
    <string name="saved">Contato salvo!</string>
    <string name="try_again">Tentar novamente</string>
    <string name="all_fields_required">Todos os campos devem ser preenchidos.</string>
    <string name="invalid_email">Email inválido!</string>
    <string name="group_name">Nome do grupo</string>
    <string name="save">Salvar</string>
    <string name="edit_group">Editar grupo</string>
    <string name="delete_group">Excluir grupo</string>
    <string name="group_deleted">Grupo excluído</string>
    <string name="group_updated">Grupo atualizado!</string>
    <string name="contact_saved">Contato salvo!</string>
    <string name="field_required">Esse campo é obrigatório!</string>
    <string name="pass_conf_error">As senhas não são iguais ou não foram preeenchidas!</string>
    <string name="user_created">Usuário criado!</string>
    <string name="new_contact">Novo Contato</string>
    <string name="nao_tem_uma_conta">Não tem uma conta?</string>
    <string name="contacts">Contatos</string>
    <string name="groups">Grupos</string>
    <string name="register_user">Registrar usuário</string>
    <string name="group_filter">Filtrar por grupo</string>
</resources>
